{
    "name": "ilyamur/my_posts_app",
    "description": "'PHP on Rails' implementations - the blog app with rich auth functional written in plain PHP",
    "autoload": {
        "psr-4": {
            "Ilyamur\\PhpMvc\\": "src/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ilyamur\\PhpMvc\\Tests\\": "tests/"
        }
    },
    "authors": [{
        "name": "Ilya Muratov",
        "email": "ilyamur@hotmail.com"
    }],
    "require": {
        "twig/twig": "^3.0",
        "mailjet/mailjet-apiv3-php": "^1.5",
        "twig/string-extra": "^3.3",
        "twig/extra-bundle": "^3.3",
        "gregwar/captcha": "^1.1",
        "aws/aws-sdk-php": "^3.208"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpunit/phpunit": "^9.5"
    }
}